/// <autosync enabled="true" />
/// <reference path="../assets/js/application.js" />
/// <reference path="../assets/js/application_blank.js" />
/// <reference path="../assets/js/autonumeric.js" />
/// <reference path="../assets/js/bootstrap.js" />
/// <reference path="../assets/js/bootstrap-datepicker.js" />
/// <reference path="../assets/js/bootstrap-notify.min.js" />
/// <reference path="../assets/js/charts/full/animated_1.js" />
/// <reference path="../assets/js/charts/full/animated_2.js" />
/// <reference path="../assets/js/charts/full/animated_3.js" />
/// <reference path="../assets/js/charts/full/auto_empty.js" />
/// <reference path="../assets/js/charts/full/auto_filled.js" />
/// <reference path="../assets/js/charts/full/donut.js" />
/// <reference path="../assets/js/charts/full/horizontal_bars.js" />
/// <reference path="../assets/js/charts/full/multiple_axes.js" />
/// <reference path="../assets/js/charts/full/pie.js" />
/// <reference path="../assets/js/charts/full/pie_full.js" />
/// <reference path="../assets/js/charts/full/simple_graph.js" />
/// <reference path="../assets/js/charts/full/vertical_bars.js" />
/// <reference path="../assets/js/charts/widgets/filled_blue.js" />
/// <reference path="../assets/js/charts/widgets/filled_green.js" />
/// <reference path="../assets/js/charts/widgets/filled_red.js" />
/// <reference path="../assets/js/charts/widgets/updating_1.js" />
/// <reference path="../assets/js/charts/widgets/updating_2.js" />
/// <reference path="../assets/js/charts/widgets/updating_3.js" />
/// <reference path="../assets/js/common.js" />
/// <reference path="../assets/js/custom.js" />
/// <reference path="../assets/js/datepicker_js.js" />
/// <reference path="../assets/js/datepicker-vi.js" />
/// <reference path="../assets/js/hrm.js" />
/// <reference path="../assets/js/jquery.datetimepicker.js" />
/// <reference path="../assets/js/jquery.nestable.js" />
/// <reference path="../assets/js/jquery-ui.js" />
/// <reference path="../assets/js/notify.min.js" />
/// <reference path="../assets/js/paging_js.js" />
/// <reference path="../assets/js/plugins/charts/excanvas.min.js" />
/// <reference path="../assets/js/plugins/charts/flot.animator.min.js" />
/// <reference path="../assets/js/plugins/charts/flot.js" />
/// <reference path="../assets/js/plugins/charts/flot.orderbars.js" />
/// <reference path="../assets/js/plugins/charts/flot.pie.js" />
/// <reference path="../assets/js/plugins/charts/flot.resize.min.js" />
/// <reference path="../assets/js/plugins/charts/flot.time.js" />
/// <reference path="../assets/js/plugins/charts/sparkline.min.js" />
/// <reference path="../assets/js/plugins/forms/autosize.js" />
/// <reference path="../assets/js/plugins/forms/inputlimit.min.js" />
/// <reference path="../assets/js/plugins/forms/inputmask.js" />
/// <reference path="../assets/js/plugins/forms/jquery.tagsinput.js" />
/// <reference path="../assets/js/plugins/forms/listbox.js" />
/// <reference path="../assets/js/plugins/forms/multiselect.js" />
/// <reference path="../assets/js/plugins/forms/select2.min.js" />
/// <reference path="../assets/js/plugins/forms/switch.min.js" />
/// <reference path="../assets/js/plugins/forms/tags.min.js" />
/// <reference path="../assets/js/plugins/forms/uniform.min.js" />
/// <reference path="../assets/js/plugins/forms/uploader/plupload.full.min.js" />
/// <reference path="../assets/js/plugins/forms/uploader/plupload.queue.min.js" />
/// <reference path="../assets/js/plugins/forms/validate.min.js" />
/// <reference path="../assets/js/plugins/forms/wysihtml5/toolbar.js" />
/// <reference path="../assets/js/plugins/forms/wysihtml5/wysihtml5.min.js" />
/// <reference path="../assets/js/plugins/interface/colorpicker.js" />
/// <reference path="../assets/js/plugins/interface/datatables.min.js" />
/// <reference path="../assets/js/plugins/interface/daterangepicker.js" />
/// <reference path="../assets/js/plugins/interface/fancybox.min.js" />
/// <reference path="../assets/js/plugins/interface/fullcalendar.min.js" />
/// <reference path="../assets/js/plugins/interface/hover_dropdown.min.js" />
/// <reference path="../assets/js/plugins/interface/jgrowl.min.js" />
/// <reference path="../assets/js/plugins/interface/moment.js" />
/// <reference path="../assets/js/plugins/interface/mousewheel.js" />
/// <reference path="../assets/js/plugins/interface/prettify.js" />
/// <reference path="../assets/js/plugins/interface/slimscroll.js" />
/// <reference path="../assets/js/plugins/interface/tabletools.min.js" />
/// <reference path="../assets/js/plugins/interface/timepicker.min.js" />
/// <reference path="../assets/js/plugins/mustache/jquery.mustache.js" />
/// <reference path="../assets/js/plugins/mustache/mustache.js" />
/// <reference path="../assets/js/table_js.js" />
/// <reference path="../assets/js/utils.js" />
/// <reference path="../assets/lib/checkboxdropdown/js/dropdownlistcheckbox.js" />
/// <reference path="../assets/lib/checkboxdropdown/js/selectcustom.js" />
/// <reference path="../assets/lib/dist/jstree.js" />
/// <reference path="../assets/lib/dropdowntree/js/treedropdown.js" />
/// <reference path="../assets/lib/tinymce/jquery.tinymce.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/advlist/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/anchor/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/autolink/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/autoresize/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/autosave/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/bbcode/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/charmap/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/code/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/compat3x/editable_selects.js" />
/// <reference path="../assets/lib/tinymce/plugins/compat3x/form_utils.js" />
/// <reference path="../assets/lib/tinymce/plugins/compat3x/mctabs.js" />
/// <reference path="../assets/lib/tinymce/plugins/compat3x/tiny_mce_popup.js" />
/// <reference path="../assets/lib/tinymce/plugins/compat3x/validate.js" />
/// <reference path="../assets/lib/tinymce/plugins/contextmenu/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/directionality/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/emoticons/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/example/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/example_dependency/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/fullpage/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/fullscreen/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/hr/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/image/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/insertdatetime/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/layer/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/legacyoutput/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/link/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/lists/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/media/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/nonbreaking/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/noneditable/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/pagebreak/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/paste/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/preview/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/print/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/save/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/searchreplace/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/spellchecker/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/tabfocus/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/table/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/template/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/textcolor/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/visualblocks/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/visualchars/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/plugins/wordcount/plugin.min.js" />
/// <reference path="../assets/lib/tinymce/themes/modern/theme.min.js" />
/// <reference path="../assets/lib/tinymce/tinymce.min.js" />
/// <reference path="../assets/lib/treeselect/js/jquery.chosentree.js" />
/// <reference path="../assets/lib/treeselect/js/jquery.treeselect.js" />
/// <reference path="../assets/lib/ui/jquery.1.8.3.min.js" />
/// <reference path="../assets/lib/ui/jquery.slimscroll.min.js" />
/// <reference path="../assets/lib/ui/jquery-jtemplates.js" />
/// <reference path="../assets/lib/ui/jqueryui/jquery.ui.datepicker-vi.min.js" />
/// <reference path="../assets/lib/ui/jqueryui/jquery-ui.min.js" />
/// <reference path="../assets/lib/ui/jquery-ui-timepicker-addon.js" />
/// <reference path="../Assets/plugins/chosen/chosen.jquery.min.js" />
/// <reference path="../assets/plugins/elfinder/js/elfinder.full.js" />
/// <reference path="../assets/plugins/elfinder/js/elfinder.min.js" />
/// <reference path="../assets/plugins/elfinder/js/jquery.min.js" />
/// <reference path="../assets/plugins/elfinder/js/jquery-ui.min.js" />
/// <reference path="../assets/plugins/elfinder/js/proxy/elfindersupportver1.js" />
/// <reference path="../assets/plugins/fancybox/jquery.fancybox.pack.js" />
/// <reference path="../assets/plugins/fancybox/jquery.mousewheel-3.0.6.pack.js" />
/// <reference path="../assets/plugins/summernote/form-summernote.js" />
/// <reference path="../assets/plugins/summernote/summernote.min.js" />
/// <reference path="../assets/plugins/sweetalert/dist/sweetalert2.min.js" />
/// <reference path="../assets/scripts/ecommercesystem.account.js" />
/// <reference path="../assets/scripts/ecommercesystem.chat.js" />
/// <reference path="../assets/scripts/ecommercesystem.chitietvattu.js" />
/// <reference path="../assets/scripts/ecommercesystem.client.js" />
/// <reference path="../assets/scripts/ecommercesystem.common.js" />
/// <reference path="../assets/scripts/ecommercesystem.control.js" />
/// <reference path="../assets/scripts/ecommercesystem.cophancapxuong.js" />
/// <reference path="../assets/scripts/ecommercesystem.danhmuckhachhang.js" />
/// <reference path="../assets/scripts/ecommercesystem.danhsachchitiet.js" />
/// <reference path="../assets/scripts/ecommercesystem.danhsachdieuchuyenquyettoan.js" />
/// <reference path="../assets/scripts/ecommercesystem.dechet.js" />
/// <reference path="../assets/scripts/ecommercesystem.dieuchuyenquyettoan.js" />
/// <reference path="../assets/scripts/ecommercesystem.dinhmuccattole.js" />
/// <reference path="../assets/scripts/ecommercesystem.dinhmucsanxuat.js" />
/// <reference path="../assets/scripts/ecommercesystem.dinhmuctuan.js" />
/// <reference path="../assets/scripts/ecommercesystem.doimachitiet.js" />
/// <reference path="../assets/scripts/ecommercesystem.doimavattu.js" />
/// <reference path="../assets/scripts/ecommercesystem.goidau.js" />
/// <reference path="../assets/scripts/ecommercesystem.js" />
/// <reference path="../assets/scripts/ecommercesystem.kehoach.js" />
/// <reference path="../assets/scripts/ecommercesystem.kho.js" />
/// <reference path="../assets/scripts/ecommercesystem.khoiluongcophan.js" />
/// <reference path="../assets/scripts/ecommercesystem.khotinhton.js" />
/// <reference path="../assets/scripts/ecommercesystem.kyten.js" />
/// <reference path="../assets/scripts/ecommercesystem.lib.js" />
/// <reference path="../assets/scripts/ecommercesystem.loaihinhkinhdoanh.js" />
/// <reference path="../assets/scripts/ecommercesystem.loaivattu.js" />
/// <reference path="../assets/scripts/ecommercesystem.lydoxuat.js" />
/// <reference path="../assets/scripts/ecommercesystem.nguoinhankho.js" />
/// <reference path="../assets/scripts/ecommercesystem.nhomkhachhang.js" />
/// <reference path="../assets/scripts/ecommercesystem.nhomsanpham.js" />
/// <reference path="../assets/scripts/ecommercesystem.nhomvattunhaprieng.js" />
/// <reference path="../assets/scripts/ecommercesystem.nhomyeucau.js" />
/// <reference path="../assets/scripts/ecommercesystem.notification.js" />
/// <reference path="../assets/scripts/ecommercesystem.phuluciso.js" />
/// <reference path="../assets/scripts/ecommercesystem.pkhdieuchuyenvattu.js" />
/// <reference path="../assets/scripts/ecommercesystem.pkhdieuchuyenvattudetail.js" />
/// <reference path="../assets/scripts/ecommercesystem.pkhdukiengiaohang.js" />
/// <reference path="../assets/scripts/ecommercesystem.pkhkehoachgiaohang.js" />
/// <reference path="../assets/scripts/ecommercesystem.pkhkehoachgiaohangdetail.js" />
/// <reference path="../assets/scripts/ecommercesystem.pkhkehoachnhapkhothanhphamdetail.js" />
/// <reference path="../assets/scripts/ecommercesystem.pkhkehoachsxnkxh.js" />
/// <reference path="../assets/scripts/ecommercesystem.pkhkehoachsxnkxhdetail.js" />
/// <reference path="../assets/scripts/ecommercesystem.pkhkehoachsxtuandetail.js" />
/// <reference path="../assets/scripts/ecommercesystem.pkhkehoachxuatkhau.js" />
/// <reference path="../assets/scripts/ecommercesystem.pkhkehoachxuatkhaudetail.js" />
/// <reference path="../assets/scripts/ecommercesystem.pkhkehoachxuong.js" />
/// <reference path="../assets/scripts/ecommercesystem.pkhkehoachxuongdetail.js" />
/// <reference path="../assets/scripts/ecommercesystem.pkhkiemhoa.js" />
/// <reference path="../assets/scripts/ecommercesystem.pkhkiemhoadetail.js" />
/// <reference path="../assets/scripts/ecommercesystem.pkhphieunhapvattu.js" />
/// <reference path="../assets/scripts/ecommercesystem.pkhphieunhapvattudetail.js" />
/// <reference path="../assets/scripts/ecommercesystem.pkhphieuyeucaucaphang.js" />
/// <reference path="../assets/scripts/ecommercesystem.pkhphieuyeucaucaphangdetail.js" />
/// <reference path="../assets/scripts/ecommercesystem.pkhphieuyeucaumuahang.js" />
/// <reference path="../assets/scripts/ecommercesystem.pkhphieuyeucaumuahangdetail.js" />
/// <reference path="../assets/scripts/ecommercesystem.pkhtheodoigiaohang.js" />
/// <reference path="../assets/scripts/ecommercesystem.quanlyson.js" />
/// <reference path="../assets/scripts/ecommercesystem.quydoidinhmuc.js" />
/// <reference path="../assets/scripts/ecommercesystem.report.js" />
/// <reference path="../assets/scripts/ecommercesystem.role.js" />
/// <reference path="../assets/scripts/ecommercesystem.sodubandau.js" />
/// <reference path="../assets/scripts/ecommercesystem.thanhphamtudong.js" />
/// <reference path="../assets/scripts/ecommercesystem.thanhphamxuong.js" />
/// <reference path="../assets/scripts/ecommercesystem.tole.js" />
/// <reference path="../assets/scripts/ecommercesystem.trongluongvatlieu.js" />
/// <reference path="../assets/scripts/ecommercesystem.vattucaprieng.js" />
/// <reference path="../assets/scripts/ecommercesystem.vattunhaprieng.js" />
/// <reference path="../assets/scripts/ecommercesystem.xuong.js" />
/// <reference path="../assets/scripts/ecommercesystem.yeucaumuahang.js" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
