//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountToken
    {
        public int AccountTokenId { get; set; }
        public int AccountId { get; set; }
        public Nullable<bool> IsAdminAccountSide { get; set; }
        public string TokenKey { get; set; }
        public Nullable<System.DateTime> ExpiredDate { get; set; }
        public int TokenType { get; set; }
    }
}
