//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChiTietVatTu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ChiTietVatTu()
        {
            this.CoPhanCapXuongs = new HashSet<CoPhanCapXuong>();
            this.DanhSachChiTiets = new HashSet<DanhSachChiTiet>();
            this.DanhSachDieuChuyenQuyetToans = new HashSet<DanhSachDieuChuyenQuyetToan>();
            this.DanhSachDieuChuyenQuyetToans1 = new HashSet<DanhSachDieuChuyenQuyetToan>();
            this.DinhMucCatToles = new HashSet<DinhMucCatTole>();
            this.DinhMucSanXuats = new HashSet<DinhMucSanXuat>();
            this.DinhMucTuans = new HashSet<DinhMucTuan>();
            this.GoiDaus = new HashSet<GoiDau>();
            this.PKHDieuChuyenVatTuDetails = new HashSet<PKHDieuChuyenVatTuDetail>();
            this.PKHKeHoachGiaoHangDetails = new HashSet<PKHKeHoachGiaoHangDetail>();
            this.PKHKeHoachNhapKhoThanhPhamDetails = new HashSet<PKHKeHoachNhapKhoThanhPhamDetail>();
            this.PKHKeHoachSXNKXHDetails = new HashSet<PKHKeHoachSXNKXHDetail>();
            this.PKHKeHoachXuatKhauDetails = new HashSet<PKHKeHoachXuatKhauDetail>();
            this.PKHKeHoachXuongDetails = new HashSet<PKHKeHoachXuongDetail>();
            this.PKHKiemHoaDetails = new HashSet<PKHKiemHoaDetail>();
            this.PKHPhieuNhapVatTuDetails = new HashSet<PKHPhieuNhapVatTuDetail>();
            this.PKHPhieuYeuCauMuaHangDetails = new HashSet<PKHPhieuYeuCauMuaHangDetail>();
            this.PKHPhieuYeuCauCapHangDetails = new HashSet<PKHPhieuYeuCauCapHangDetail>();
            this.PKHTheoDoiGiaoHangs = new HashSet<PKHTheoDoiGiaoHang>();
            this.QuanLySoNs = new HashSet<QuanLySoN>();
            this.SoDuBanDaus = new HashSet<SoDuBanDau>();
            this.ThanhPhamXuongs = new HashSet<ThanhPhamXuong>();
            this.VatTuCapRiengs = new HashSet<VatTuCapRieng>();
            this.VatTuNhapRiengs = new HashSet<VatTuNhapRieng>();
            this.YeuCauMuaHangs = new HashSet<YeuCauMuaHang>();
        }
    
        public int ChiTietVatTuId { get; set; }
        public string MaChiTietVatTu { get; set; }
        public string Title { get; set; }
        public string DonVi { get; set; }
        public string GhiChu { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
        public Nullable<int> LoaiVatTuId { get; set; }
    
        public virtual LoaiVatTu LoaiVatTu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CoPhanCapXuong> CoPhanCapXuongs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DanhSachChiTiet> DanhSachChiTiets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DanhSachDieuChuyenQuyetToan> DanhSachDieuChuyenQuyetToans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DanhSachDieuChuyenQuyetToan> DanhSachDieuChuyenQuyetToans1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DinhMucCatTole> DinhMucCatToles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DinhMucSanXuat> DinhMucSanXuats { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DinhMucTuan> DinhMucTuans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GoiDau> GoiDaus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHDieuChuyenVatTuDetail> PKHDieuChuyenVatTuDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHKeHoachGiaoHangDetail> PKHKeHoachGiaoHangDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHKeHoachNhapKhoThanhPhamDetail> PKHKeHoachNhapKhoThanhPhamDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHKeHoachSXNKXHDetail> PKHKeHoachSXNKXHDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHKeHoachXuatKhauDetail> PKHKeHoachXuatKhauDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHKeHoachXuongDetail> PKHKeHoachXuongDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHKiemHoaDetail> PKHKiemHoaDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHPhieuNhapVatTuDetail> PKHPhieuNhapVatTuDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHPhieuYeuCauMuaHangDetail> PKHPhieuYeuCauMuaHangDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHPhieuYeuCauCapHangDetail> PKHPhieuYeuCauCapHangDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHTheoDoiGiaoHang> PKHTheoDoiGiaoHangs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuanLySoN> QuanLySoNs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SoDuBanDau> SoDuBanDaus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ThanhPhamXuong> ThanhPhamXuongs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VatTuCapRieng> VatTuCapRiengs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VatTuNhapRieng> VatTuNhapRiengs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<YeuCauMuaHang> YeuCauMuaHangs { get; set; }
    }
}
