//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class DanhMucKhachHang
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DanhMucKhachHang()
        {
            this.PKHKeHoachXuatKhaus = new HashSet<PKHKeHoachXuatKhau>();
            this.PKHPhieuNhapVatTus = new HashSet<PKHPhieuNhapVatTu>();
        }
    
        public int DanhMucKhachHangId { get; set; }
        public string Title { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
        public string MaNCC { get; set; }
        public string TenNCC { get; set; }
        public string MaSoThue { get; set; }
        public string NganhNghe { get; set; }
        public string SoDienThoai { get; set; }
        public string SoFax { get; set; }
        public string Email { get; set; }
        public Nullable<int> LoaiHinhKinhDoanhId { get; set; }
        public Nullable<int> NhomKhachHangId { get; set; }
        public string GhiChu { get; set; }
    
        public virtual LoaiHinhKinhDoanh LoaiHinhKinhDoanh { get; set; }
        public virtual NhomKhachHang NhomKhachHang { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHKeHoachXuatKhau> PKHKeHoachXuatKhaus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHPhieuNhapVatTu> PKHPhieuNhapVatTus { get; set; }
    }
}
