//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class DanhSachDieuChuyenQuyetToan
    {
        public long DanhSachDieuChuyenQuyetToanId { get; set; }
        public string Title { get; set; }
        public long DieuChuyenQuyetToanId { get; set; }
        public string SoChungTu { get; set; }
        public Nullable<int> VatTuDiId { get; set; }
        public Nullable<int> SoLuongDi { get; set; }
        public Nullable<int> VatTuVeId { get; set; }
        public Nullable<int> SoLuongVeId { get; set; }
        public string DonViTinh { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    
        public virtual ChiTietVatTu ChiTietVatTu { get; set; }
        public virtual ChiTietVatTu ChiTietVatTu1 { get; set; }
        public virtual DieuChuyenQuyetToan DieuChuyenQuyetToan { get; set; }
    }
}
