//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class DanhSachChiTiet
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DanhSachChiTiet()
        {
            this.DanhSachChiTiet1 = new HashSet<DanhSachChiTiet>();
        }
    
        public int DanhSachChiTietId { get; set; }
        public string Title { get; set; }
        public Nullable<int> ChiTietVatTuId { get; set; }
        public Nullable<int> SoLuongCoPhanId { get; set; }
        public Nullable<int> SoLuong { get; set; }
        public string GhiChu { get; set; }
        public Nullable<bool> HasChild { get; set; }
        public Nullable<int> ParentId { get; set; }
        public Nullable<int> DinhMucCatToleId { get; set; }
        public Nullable<int> DinhMucSanXuatId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    
        public virtual ChiTietVatTu ChiTietVatTu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DanhSachChiTiet> DanhSachChiTiet1 { get; set; }
        public virtual DanhSachChiTiet DanhSachChiTiet2 { get; set; }
        public virtual DinhMucCatTole DinhMucCatTole { get; set; }
        public virtual DinhMucSanXuat DinhMucSanXuat { get; set; }
    }
}
