//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class DieuChuyenQuyetToan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DieuChuyenQuyetToan()
        {
            this.DanhSachDieuChuyenQuyetToans = new HashSet<DanhSachDieuChuyenQuyetToan>();
        }
    
        public long DieuChuyenQuyetToanId { get; set; }
        public string Title { get; set; }
        public string SoChungTu { get; set; }
        public Nullable<int> KhoNhapId { get; set; }
        public Nullable<int> KhoXuatId { get; set; }
        public Nullable<bool> DaXem { get; set; }
        public Nullable<int> LoaiDieuChuyenQuyetToan { get; set; }
        public string LyDoXuat { get; set; }
        public string NguoiNhan { get; set; }
        public string CanCu { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DanhSachDieuChuyenQuyetToan> DanhSachDieuChuyenQuyetToans { get; set; }
        public virtual Kho Kho { get; set; }
        public virtual Kho Kho1 { get; set; }
    }
}
