//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class DinhMucCatTole
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DinhMucCatTole()
        {
            this.DanhSachChiTiets = new HashSet<DanhSachChiTiet>();
        }
    
        public int DinhMucCatToleId { get; set; }
        public string Title { get; set; }
        public string SoChungTu { get; set; }
        public Nullable<double> Day { get; set; }
        public Nullable<int> PhuongAn { get; set; }
        public string MaCT { get; set; }
        public Nullable<int> SLCT { get; set; }
        public Nullable<int> ChiTietVatTuId { get; set; }
        public Nullable<int> ToleId { get; set; }
        public string GhiChu { get; set; }
        public Nullable<int> Loai { get; set; }
        public string HinhAnh { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    
        public virtual ChiTietVatTu ChiTietVatTu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DanhSachChiTiet> DanhSachChiTiets { get; set; }
        public virtual Tole Tole { get; set; }
    }
}
