//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class DinhMucSanXuat
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DinhMucSanXuat()
        {
            this.DanhSachChiTiets = new HashSet<DanhSachChiTiet>();
            this.PKHKeHoachXuongDetails = new HashSet<PKHKeHoachXuongDetail>();
        }
    
        public int DinhMucSanXuatId { get; set; }
        public string Title { get; set; }
        public string MaDinhMucSanXuat { get; set; }
        public Nullable<int> ChiTietVatTuId { get; set; }
        public string SoChungTu { get; set; }
        public string MaCapPhat { get; set; }
        public string Loai { get; set; }
        public string DienGiai { get; set; }
        public string GhiChu { get; set; }
        public Nullable<int> KhoQuyetToanId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    
        public virtual ChiTietVatTu ChiTietVatTu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DanhSachChiTiet> DanhSachChiTiets { get; set; }
        public virtual Kho Kho { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHKeHoachXuongDetail> PKHKeHoachXuongDetails { get; set; }
    }
}
