//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class GoiDau
    {
        public int GoiDauId { get; set; }
        public string Title { get; set; }
        public int VatTuId { get; set; }
        public Nullable<int> NgayGoiDau { get; set; }
        public Nullable<int> TuanDuPhong { get; set; }
        public Nullable<long> PKHKeHoachSXNKXHId { get; set; }
        public string MaKeHoach { get; set; }
        public string GhiChu { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    
        public virtual ChiTietVatTu ChiTietVatTu { get; set; }
        public virtual PKHKeHoachSXNKXH PKHKeHoachSXNKXH { get; set; }
    }
}
