//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kho
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Kho()
        {
            this.CoPhanCapXuongs = new HashSet<CoPhanCapXuong>();
            this.CoPhanCapXuongs1 = new HashSet<CoPhanCapXuong>();
            this.DieuChuyenQuyetToans = new HashSet<DieuChuyenQuyetToan>();
            this.DieuChuyenQuyetToans1 = new HashSet<DieuChuyenQuyetToan>();
            this.DinhMucSanXuats = new HashSet<DinhMucSanXuat>();
            this.KhoTinhTons = new HashSet<KhoTinhTon>();
            this.NguoiNhanKhoes = new HashSet<NguoiNhanKho>();
            this.NhomVatTuNhapRiengs = new HashSet<NhomVatTuNhapRieng>();
            this.PKHDieuChuyenVatTus = new HashSet<PKHDieuChuyenVatTu>();
            this.PKHDieuChuyenVatTus1 = new HashSet<PKHDieuChuyenVatTu>();
            this.PKHKeHoachXuongDetails = new HashSet<PKHKeHoachXuongDetail>();
            this.PKHKiemHoas = new HashSet<PKHKiemHoa>();
            this.PKHPhieuNhapVatTus = new HashSet<PKHPhieuNhapVatTu>();
            this.PKHPhieuNhapVatTuDetails = new HashSet<PKHPhieuNhapVatTuDetail>();
            this.PKHPhieuYeuCauCapHangs = new HashSet<PKHPhieuYeuCauCapHang>();
            this.SoDuBanDaus = new HashSet<SoDuBanDau>();
            this.VatTuNhapRiengs = new HashSet<VatTuNhapRieng>();
            this.YeuCauMuaHangs = new HashSet<YeuCauMuaHang>();
        }
    
        public int KhoId { get; set; }
        public string MaKho { get; set; }
        public string Title { get; set; }
        public string NguoiGiao { get; set; }
        public Nullable<int> XuongId { get; set; }
        public string ThongTinKho { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CoPhanCapXuong> CoPhanCapXuongs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CoPhanCapXuong> CoPhanCapXuongs1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DieuChuyenQuyetToan> DieuChuyenQuyetToans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DieuChuyenQuyetToan> DieuChuyenQuyetToans1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DinhMucSanXuat> DinhMucSanXuats { get; set; }
        public virtual Xuong Xuong { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KhoTinhTon> KhoTinhTons { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NguoiNhanKho> NguoiNhanKhoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NhomVatTuNhapRieng> NhomVatTuNhapRiengs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHDieuChuyenVatTu> PKHDieuChuyenVatTus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHDieuChuyenVatTu> PKHDieuChuyenVatTus1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHKeHoachXuongDetail> PKHKeHoachXuongDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHKiemHoa> PKHKiemHoas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHPhieuNhapVatTu> PKHPhieuNhapVatTus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHPhieuNhapVatTuDetail> PKHPhieuNhapVatTuDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHPhieuYeuCauCapHang> PKHPhieuYeuCauCapHangs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SoDuBanDau> SoDuBanDaus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VatTuNhapRieng> VatTuNhapRiengs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<YeuCauMuaHang> YeuCauMuaHangs { get; set; }
    }
}
