//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoaiVatTu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LoaiVatTu()
        {
            this.ChiTietVatTus = new HashSet<ChiTietVatTu>();
            this.PKHDieuChuyenVatTuDetails = new HashSet<PKHDieuChuyenVatTuDetail>();
            this.PKHKeHoachGiaoHangDetails = new HashSet<PKHKeHoachGiaoHangDetail>();
            this.PKHPhieuYeuCauCapHangs = new HashSet<PKHPhieuYeuCauCapHang>();
        }
    
        public int LoaiVatTuId { get; set; }
        public string MaLoaiVatTu { get; set; }
        public string Title { get; set; }
        public Nullable<int> Cap { get; set; }
        public Nullable<int> Type { get; set; }
        public string GhiChu { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChiTietVatTu> ChiTietVatTus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHDieuChuyenVatTuDetail> PKHDieuChuyenVatTuDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHKeHoachGiaoHangDetail> PKHKeHoachGiaoHangDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHPhieuYeuCauCapHang> PKHPhieuYeuCauCapHangs { get; set; }
    }
}
