﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EcommerceSystemEntities : DbContext
    {
        public EcommerceSystemEntities()
            : base("name=EcommerceSystemEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AccountToken> AccountTokens { get; set; }
        public virtual DbSet<ChiTietVatTu> ChiTietVatTus { get; set; }
        public virtual DbSet<Configuration> Configurations { get; set; }
        public virtual DbSet<CoPhanCapXuong> CoPhanCapXuongs { get; set; }
        public virtual DbSet<DanhMucKhachHang> DanhMucKhachHangs { get; set; }
        public virtual DbSet<DanhSachChiTiet> DanhSachChiTiets { get; set; }
        public virtual DbSet<DanhSachDieuChuyenQuyetToan> DanhSachDieuChuyenQuyetToans { get; set; }
        public virtual DbSet<Dechet> Dechets { get; set; }
        public virtual DbSet<DieuChuyenQuyetToan> DieuChuyenQuyetToans { get; set; }
        public virtual DbSet<DinhMucCatTole> DinhMucCatToles { get; set; }
        public virtual DbSet<DinhMucSanXuat> DinhMucSanXuats { get; set; }
        public virtual DbSet<DinhMucTuan> DinhMucTuans { get; set; }
        public virtual DbSet<DoiMaChiTiet> DoiMaChiTiets { get; set; }
        public virtual DbSet<DoiMaVatTu> DoiMaVatTus { get; set; }
        public virtual DbSet<EmailTemplate> EmailTemplates { get; set; }
        public virtual DbSet<GoiDau> GoiDaus { get; set; }
        public virtual DbSet<Kho> Khoes { get; set; }
        public virtual DbSet<KhoiLuongCoPhan> KhoiLuongCoPhans { get; set; }
        public virtual DbSet<KhoTinhTon> KhoTinhTons { get; set; }
        public virtual DbSet<KyTen> KyTens { get; set; }
        public virtual DbSet<LoaiHinhKinhDoanh> LoaiHinhKinhDoanhs { get; set; }
        public virtual DbSet<LoaiVatTu> LoaiVatTus { get; set; }
        public virtual DbSet<LyDoXuat> LyDoXuats { get; set; }
        public virtual DbSet<ModuleAction> ModuleActions { get; set; }
        public virtual DbSet<NguoiNhanKho> NguoiNhanKhoes { get; set; }
        public virtual DbSet<NhomKhachHang> NhomKhachHangs { get; set; }
        public virtual DbSet<NhomSanPham> NhomSanPhams { get; set; }
        public virtual DbSet<NhomVatTuNhapRieng> NhomVatTuNhapRiengs { get; set; }
        public virtual DbSet<NhomYeuCau> NhomYeuCaus { get; set; }
        public virtual DbSet<Notification> Notifications { get; set; }
        public virtual DbSet<NotificationRecipient> NotificationRecipients { get; set; }
        public virtual DbSet<PhuLucIso> PhuLucIsoes { get; set; }
        public virtual DbSet<PKHDieuChuyenVatTu> PKHDieuChuyenVatTus { get; set; }
        public virtual DbSet<PKHDieuChuyenVatTuDetail> PKHDieuChuyenVatTuDetails { get; set; }
        public virtual DbSet<PKHDuKienGiaoHang> PKHDuKienGiaoHangs { get; set; }
        public virtual DbSet<PKHKeHoachGiaoHang> PKHKeHoachGiaoHangs { get; set; }
        public virtual DbSet<PKHKeHoachGiaoHangDetail> PKHKeHoachGiaoHangDetails { get; set; }
        public virtual DbSet<PKHKeHoachNhapKhoThanhPhamDetail> PKHKeHoachNhapKhoThanhPhamDetails { get; set; }
        public virtual DbSet<PKHKeHoachSXNKXH> PKHKeHoachSXNKXHs { get; set; }
        public virtual DbSet<PKHKeHoachSXNKXHDetail> PKHKeHoachSXNKXHDetails { get; set; }
        public virtual DbSet<PKHKeHoachSXTuanDetail> PKHKeHoachSXTuanDetails { get; set; }
        public virtual DbSet<PKHKeHoachXuatKhau> PKHKeHoachXuatKhaus { get; set; }
        public virtual DbSet<PKHKeHoachXuatKhauDetail> PKHKeHoachXuatKhauDetails { get; set; }
        public virtual DbSet<PKHKeHoachXuong> PKHKeHoachXuongs { get; set; }
        public virtual DbSet<PKHKeHoachXuongDetail> PKHKeHoachXuongDetails { get; set; }
        public virtual DbSet<PKHKiemHoa> PKHKiemHoas { get; set; }
        public virtual DbSet<PKHKiemHoaDetail> PKHKiemHoaDetails { get; set; }
        public virtual DbSet<PKHPhieuNhapVatTu> PKHPhieuNhapVatTus { get; set; }
        public virtual DbSet<PKHPhieuNhapVatTuDetail> PKHPhieuNhapVatTuDetails { get; set; }
        public virtual DbSet<PKHPhieuYeuCauCapHang> PKHPhieuYeuCauCapHangs { get; set; }
        public virtual DbSet<PKHPhieuYeuCauCapHangDetail> PKHPhieuYeuCauCapHangDetails { get; set; }
        public virtual DbSet<PKHPhieuYeuCauMuaHang> PKHPhieuYeuCauMuaHangs { get; set; }
        public virtual DbSet<PKHPhieuYeuCauMuaHangDetail> PKHPhieuYeuCauMuaHangDetails { get; set; }
        public virtual DbSet<PKHTheoDoiGiaoHang> PKHTheoDoiGiaoHangs { get; set; }
        public virtual DbSet<QuanLySoN> QuanLySoNs { get; set; }
        public virtual DbSet<QuyDoiDinhMuc> QuyDoiDinhMucs { get; set; }
        public virtual DbSet<RoleModuleAction> RoleModuleActions { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<SoDuBanDau> SoDuBanDaus { get; set; }
        public virtual DbSet<ThanhPhamTuDong> ThanhPhamTuDongs { get; set; }
        public virtual DbSet<ThanhPhamXuong> ThanhPhamXuongs { get; set; }
        public virtual DbSet<Tole> Toles { get; set; }
        public virtual DbSet<TrongLuongVatLieu> TrongLuongVatLieux { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
        public virtual DbSet<VatTuCapRieng> VatTuCapRiengs { get; set; }
        public virtual DbSet<VatTuNhapRieng> VatTuNhapRiengs { get; set; }
        public virtual DbSet<Xuong> Xuongs { get; set; }
        public virtual DbSet<YeuCauMuaHang> YeuCauMuaHangs { get; set; }
    }
}
