//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class NguoiNhanKho
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NguoiNhanKho()
        {
            this.PKHDieuChuyenVatTus = new HashSet<PKHDieuChuyenVatTu>();
            this.PKHDieuChuyenVatTus1 = new HashSet<PKHDieuChuyenVatTu>();
        }
    
        public int NguoiNhanKhoId { get; set; }
        public string Title { get; set; }
        public int KhoId { get; set; }
        public string MaTen { get; set; }
        public string TenGiaoNhan { get; set; }
        public string GhiChu { get; set; }
        public string MaTruongDonVi { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    
        public virtual Kho Kho { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHDieuChuyenVatTu> PKHDieuChuyenVatTus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHDieuChuyenVatTu> PKHDieuChuyenVatTus1 { get; set; }
    }
}
