//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PKHDieuChuyenVatTu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PKHDieuChuyenVatTu()
        {
            this.PKHDieuChuyenVatTuDetails = new HashSet<PKHDieuChuyenVatTuDetail>();
        }
    
        public long PKHDieuChuyenVatTuId { get; set; }
        public Nullable<long> PKHKeHoachXuongId { get; set; }
        public Nullable<long> PKHKeHoachSXNKXHId { get; set; }
        public Nullable<System.DateTime> NgayLap { get; set; }
        public string SoChungTu { get; set; }
        public Nullable<int> LyDoXuatId { get; set; }
        public string LyDoXuat { get; set; }
        public Nullable<byte> LoaiDieuChuyen { get; set; }
        public Nullable<int> KhoXuatId { get; set; }
        public Nullable<int> KhoNhapId { get; set; }
        public Nullable<int> XuongXuatId { get; set; }
        public Nullable<int> XuongNhapId { get; set; }
        public Nullable<int> NguoiNhanId { get; set; }
        public string NguoiNhan { get; set; }
        public Nullable<int> NguoiGiaoId { get; set; }
        public string NguoiGiao { get; set; }
        public string GhiChu { get; set; }
        public Nullable<byte> TinhTrang { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
        public string Title { get; set; }
    
        public virtual Kho Kho { get; set; }
        public virtual Kho Kho1 { get; set; }
        public virtual LyDoXuat LyDoXuat1 { get; set; }
        public virtual NguoiNhanKho NguoiNhanKho { get; set; }
        public virtual NguoiNhanKho NguoiNhanKho1 { get; set; }
        public virtual PKHKeHoachSXNKXH PKHKeHoachSXNKXH { get; set; }
        public virtual PKHKeHoachXuong PKHKeHoachXuong { get; set; }
        public virtual Xuong Xuong { get; set; }
        public virtual Xuong Xuong1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHDieuChuyenVatTuDetail> PKHDieuChuyenVatTuDetails { get; set; }
    }
}
