//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PKHDuKienGiaoHang
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PKHDuKienGiaoHang()
        {
            this.PKHTheoDoiGiaoHangs = new HashSet<PKHTheoDoiGiaoHang>();
        }
    
        public long PKHDuKienGiaoHangId { get; set; }
        public long PKHPhieuYeuCauMuaHangId { get; set; }
        public long PKHPhieuYeuCauMuaHangDetailId { get; set; }
        public string Title { get; set; }
        public Nullable<System.DateTime> NgayDuKien { get; set; }
        public Nullable<int> SoLuongGiaoDuKien { get; set; }
        public Nullable<int> TongSoLuong { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    
        public virtual PKHPhieuYeuCauMuaHang PKHPhieuYeuCauMuaHang { get; set; }
        public virtual PKHPhieuYeuCauMuaHangDetail PKHPhieuYeuCauMuaHangDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHTheoDoiGiaoHang> PKHTheoDoiGiaoHangs { get; set; }
    }
}
