//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PKHKeHoachXuatKhau
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PKHKeHoachXuatKhau()
        {
            this.PKHKeHoachXuatKhauDetails = new HashSet<PKHKeHoachXuatKhauDetail>();
        }
    
        public int PKHKeHoachXuatKhauId { get; set; }
        public string Title { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
        public string MaHopDong { get; set; }
        public string SoHopDong { get; set; }
        public Nullable<int> DanhMucKhachHangId { get; set; }
        public Nullable<int> SoLuong { get; set; }
        public Nullable<System.DateTime> NgayXep { get; set; }
        public Nullable<System.DateTime> NgayNhap { get; set; }
        public Nullable<System.DateTime> NgayCP { get; set; }
        public Nullable<System.DateTime> NgaySon { get; set; }
        public Nullable<System.DateTime> NgayMS { get; set; }
        public Nullable<System.DateTime> NgayBB { get; set; }
        public Nullable<System.DateTime> NgayTuChinh { get; set; }
        public Nullable<int> Lan { get; set; }
        public Nullable<System.DateTime> NgayHopDong { get; set; }
        public Nullable<System.DateTime> NgayXuat { get; set; }
        public Nullable<System.DateTime> NgayLapPhieu { get; set; }
        public Nullable<int> Tong { get; set; }
    
        public virtual DanhMucKhachHang DanhMucKhachHang { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHKeHoachXuatKhauDetail> PKHKeHoachXuatKhauDetails { get; set; }
    }
}
