//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PKHKeHoachXuatKhauDetail
    {
        public int PKHKeHoachXuatKhauDetailId { get; set; }
        public string Title { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
        public Nullable<int> PKHKeHoachXuatKhauId { get; set; }
        public Nullable<int> VatTuId { get; set; }
        public Nullable<int> SoLuong { get; set; }
        public Nullable<int> TongSo { get; set; }
        public Nullable<int> XuongId { get; set; }
        public string LoaiCan { get; set; }
        public string GhiChu { get; set; }
    
        public virtual ChiTietVatTu ChiTietVatTu { get; set; }
        public virtual PKHKeHoachXuatKhau PKHKeHoachXuatKhau { get; set; }
        public virtual Xuong Xuong { get; set; }
    }
}
