//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PKHKeHoachSXNKXHDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PKHKeHoachSXNKXHDetail()
        {
            this.PKHKeHoachXuongDetails = new HashSet<PKHKeHoachXuongDetail>();
        }
    
        public long PKHKeHoachSXNKXHDetailId { get; set; }
        public long PKHKeHoachSXNKXHId { get; set; }
        public int VatTuId { get; set; }
        public string Title { get; set; }
        public Nullable<int> TonKho { get; set; }
        public Nullable<int> NhapKhoTuanTruoc { get; set; }
        public Nullable<int> XuatHaNoi { get; set; }
        public Nullable<int> XuatKho { get; set; }
        public Nullable<int> TongTonKho { get; set; }
        public Nullable<int> TongNhapKho { get; set; }
        public Nullable<int> XuatDaiLy { get; set; }
        public Nullable<int> DuKienXuatKho { get; set; }
        public Nullable<int> DuKienTonKho { get; set; }
        public Nullable<int> SoLuongCan { get; set; }
        public Nullable<int> SoLuongBaoBi { get; set; }
        public Nullable<int> DieuChinhCan { get; set; }
        public Nullable<int> DieuChinhBaoBi { get; set; }
        public Nullable<int> TongSoCan { get; set; }
        public Nullable<int> Xuong4 { get; set; }
        public Nullable<int> Xuong5 { get; set; }
        public Nullable<int> Xuong6 { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
        public Nullable<int> XuongEx { get; set; }
    
        public virtual ChiTietVatTu ChiTietVatTu { get; set; }
        public virtual PKHKeHoachSXNKXH PKHKeHoachSXNKXH { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHKeHoachXuongDetail> PKHKeHoachXuongDetails { get; set; }
    }
}
