//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PKHKeHoachGiaoHang
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PKHKeHoachGiaoHang()
        {
            this.PKHKeHoachGiaoHangDetails = new HashSet<PKHKeHoachGiaoHangDetail>();
        }
    
        public long PKHKeHoachGiaoHangId { get; set; }
        public Nullable<long> PKHKeHoachXuongId { get; set; }
        public Nullable<long> PKHKeHoachSXNKXHId { get; set; }
        public string MaTuan { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> XuongId { get; set; }
        public Nullable<byte> TinhTrang { get; set; }
        public string GhiChu { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
        public string Title { get; set; }
    
        public virtual PKHKeHoachSXNKXH PKHKeHoachSXNKXH { get; set; }
        public virtual PKHKeHoachXuong PKHKeHoachXuong { get; set; }
        public virtual Xuong Xuong { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHKeHoachGiaoHangDetail> PKHKeHoachGiaoHangDetails { get; set; }
    }
}
