//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PKHKeHoachSXNKXH
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PKHKeHoachSXNKXH()
        {
            this.GoiDaus = new HashSet<GoiDau>();
            this.PKHDieuChuyenVatTus = new HashSet<PKHDieuChuyenVatTu>();
            this.PKHKeHoachGiaoHangs = new HashSet<PKHKeHoachGiaoHang>();
            this.PKHKeHoachSXNKXHDetails = new HashSet<PKHKeHoachSXNKXHDetail>();
            this.PKHKeHoachXuongs = new HashSet<PKHKeHoachXuong>();
            this.PKHPhieuYeuCauCapHangs = new HashSet<PKHPhieuYeuCauCapHang>();
        }
    
        public long PKHKeHoachSXNKXHId { get; set; }
        public string Title { get; set; }
        public string MaTuan { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public System.DateTime NgayTonKho { get; set; }
        public Nullable<short> SoNgayXuatKho { get; set; }
        public Nullable<int> SoLuongCan { get; set; }
        public Nullable<int> SoLuongTon { get; set; }
        public Nullable<byte> TinhTrang { get; set; }
        public string GhiChu { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GoiDau> GoiDaus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHDieuChuyenVatTu> PKHDieuChuyenVatTus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHKeHoachGiaoHang> PKHKeHoachGiaoHangs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHKeHoachSXNKXHDetail> PKHKeHoachSXNKXHDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHKeHoachXuong> PKHKeHoachXuongs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHPhieuYeuCauCapHang> PKHPhieuYeuCauCapHangs { get; set; }
    }
}
