//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PKHKeHoachXuong
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PKHKeHoachXuong()
        {
            this.PKHDieuChuyenVatTus = new HashSet<PKHDieuChuyenVatTu>();
            this.PKHKeHoachGiaoHangs = new HashSet<PKHKeHoachGiaoHang>();
            this.PKHKeHoachNhapKhoThanhPhamDetails = new HashSet<PKHKeHoachNhapKhoThanhPhamDetail>();
            this.PKHKeHoachSXTuanDetails = new HashSet<PKHKeHoachSXTuanDetail>();
            this.PKHKeHoachXuongDetails = new HashSet<PKHKeHoachXuongDetail>();
            this.PKHPhieuYeuCauCapHangs = new HashSet<PKHPhieuYeuCauCapHang>();
        }
    
        public long PKHKeHoachXuongId { get; set; }
        public string Title { get; set; }
        public long PKHKeHoachSXNKXHId { get; set; }
        public Nullable<int> XuongId { get; set; }
        public Nullable<int> TongSoLuong { get; set; }
        public Nullable<bool> ThemGio { get; set; }
        public Nullable<byte> TinhTrang { get; set; }
        public string GhiChu { get; set; }
        public Nullable<int> Type { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHDieuChuyenVatTu> PKHDieuChuyenVatTus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHKeHoachGiaoHang> PKHKeHoachGiaoHangs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHKeHoachNhapKhoThanhPhamDetail> PKHKeHoachNhapKhoThanhPhamDetails { get; set; }
        public virtual PKHKeHoachSXNKXH PKHKeHoachSXNKXH { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHKeHoachSXTuanDetail> PKHKeHoachSXTuanDetails { get; set; }
        public virtual Xuong Xuong { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHKeHoachXuongDetail> PKHKeHoachXuongDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHPhieuYeuCauCapHang> PKHPhieuYeuCauCapHangs { get; set; }
    }
}
