//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PKHKiemHoaDetail
    {
        public long PKHKiemHoaDetailId { get; set; }
        public long PKHKiemHoaId { get; set; }
        public Nullable<int> MaPYC { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<int> ChiTietVatTuId { get; set; }
        public string Title { get; set; }
        public Nullable<int> SoLuong { get; set; }
        public Nullable<int> SoLuongDat { get; set; }
        public Nullable<int> SoLuongKhongDat { get; set; }
        public Nullable<bool> CheckFlag { get; set; }
        public string GhiChu { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    
        public virtual ChiTietVatTu ChiTietVatTu { get; set; }
        public virtual PKHKiemHoa PKHKiemHoa { get; set; }
    }
}
