//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PKHKiemHoa
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PKHKiemHoa()
        {
            this.PKHKiemHoaDetails = new HashSet<PKHKiemHoaDetail>();
            this.PKHPhieuNhapVatTus = new HashSet<PKHPhieuNhapVatTu>();
            this.PKHTheoDoiGiaoHangs = new HashSet<PKHTheoDoiGiaoHang>();
        }
    
        public long PKHKiemHoaId { get; set; }
        public byte LoaiKiemHoa { get; set; }
        public string SoKiemHoa { get; set; }
        public Nullable<System.DateTime> NgayLapPhieu { get; set; }
        public Nullable<int> KhoId { get; set; }
        public string Title { get; set; }
        public string MaKiemHoa { get; set; }
        public string PhieuNhap { get; set; }
        public Nullable<int> SoHD { get; set; }
        public Nullable<byte> TrangThai { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    
        public virtual Kho Kho { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHKiemHoaDetail> PKHKiemHoaDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHPhieuNhapVatTu> PKHPhieuNhapVatTus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHTheoDoiGiaoHang> PKHTheoDoiGiaoHangs { get; set; }
    }
}
