//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PKHKeHoachGiaoHangDetail
    {
        public long PKHKeHoachGiaoHangDetailId { get; set; }
        public long PKHKeHoachGiaoHangId { get; set; }
        public Nullable<int> LoaiVatTuId { get; set; }
        public Nullable<int> ChiTietVatTuId { get; set; }
        public Nullable<int> XuongId { get; set; }
        public Nullable<int> Thu2 { get; set; }
        public Nullable<int> Thu3 { get; set; }
        public Nullable<int> Thu4 { get; set; }
        public Nullable<int> Thu5 { get; set; }
        public Nullable<int> Thu6 { get; set; }
        public Nullable<int> Thu7 { get; set; }
        public Nullable<int> ChuNhat { get; set; }
        public Nullable<int> TongCong { get; set; }
        public Nullable<int> TongSoCanChuyen { get; set; }
        public string GhiChu { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
        public string Title { get; set; }
    
        public virtual ChiTietVatTu ChiTietVatTu { get; set; }
        public virtual LoaiVatTu LoaiVatTu { get; set; }
        public virtual PKHKeHoachGiaoHang PKHKeHoachGiaoHang { get; set; }
        public virtual Xuong Xuong { get; set; }
    }
}
