//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PKHKeHoachNhapKhoThanhPhamDetail
    {
        public long PKHKeHoachNhapKhoThanhPhamDetailId { get; set; }
        public long PKHKeHoachXuongId { get; set; }
        public Nullable<long> PKHKeHoachXuongDetailId { get; set; }
        public Nullable<int> VatTuId { get; set; }
        public string Title { get; set; }
        public Nullable<int> ThuHai { get; set; }
        public Nullable<int> ThuBa { get; set; }
        public Nullable<int> ThuTu { get; set; }
        public Nullable<int> ThuNam { get; set; }
        public Nullable<int> ThuSau { get; set; }
        public Nullable<int> ThuBay { get; set; }
        public Nullable<int> ChuNhat { get; set; }
        public Nullable<int> TongNhapKho { get; set; }
        public string GhiChu { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    
        public virtual ChiTietVatTu ChiTietVatTu { get; set; }
        public virtual PKHKeHoachXuong PKHKeHoachXuong { get; set; }
        public virtual PKHKeHoachXuongDetail PKHKeHoachXuongDetail { get; set; }
    }
}
