//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PKHKeHoachXuongDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PKHKeHoachXuongDetail()
        {
            this.PKHKeHoachNhapKhoThanhPhamDetails = new HashSet<PKHKeHoachNhapKhoThanhPhamDetail>();
            this.PKHKeHoachSXTuanDetails = new HashSet<PKHKeHoachSXTuanDetail>();
        }
    
        public long PKHKeHoachXuongDetailId { get; set; }
        public Nullable<long> PKHKeHoachSXNKXHDetailId { get; set; }
        public Nullable<int> ChiTietVatTuId { get; set; }
        public Nullable<int> KhoId { get; set; }
        public string Title { get; set; }
        public int DinhMucSanXuatId { get; set; }
        public long PKHKeHoachXuongId { get; set; }
        public Nullable<int> DinhMuc { get; set; }
        public Nullable<double> ThoiLuong { get; set; }
        public Nullable<int> YeuCau { get; set; }
        public Nullable<int> ChenhLech { get; set; }
        public Nullable<int> UuTien { get; set; }
        public Nullable<int> TonKho { get; set; }
        public string ChiTietTon { get; set; }
        public Nullable<int> TonDuKien { get; set; }
        public Nullable<System.DateTime> DauKy { get; set; }
        public Nullable<System.DateTime> NgayCapHang { get; set; }
        public string GhiChu { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    
        public virtual ChiTietVatTu ChiTietVatTu { get; set; }
        public virtual DinhMucSanXuat DinhMucSanXuat { get; set; }
        public virtual Kho Kho { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHKeHoachNhapKhoThanhPhamDetail> PKHKeHoachNhapKhoThanhPhamDetails { get; set; }
        public virtual PKHKeHoachSXNKXHDetail PKHKeHoachSXNKXHDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHKeHoachSXTuanDetail> PKHKeHoachSXTuanDetails { get; set; }
        public virtual PKHKeHoachXuong PKHKeHoachXuong { get; set; }
    }
}
