//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PKHPhieuNhapVatTu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PKHPhieuNhapVatTu()
        {
            this.PKHPhieuNhapVatTuDetails = new HashSet<PKHPhieuNhapVatTuDetail>();
        }
    
        public long PKHPhieuNhapVatTuId { get; set; }
        public string SoChungTu { get; set; }
        public System.DateTime NgayLapPhieu { get; set; }
        public int KhoId { get; set; }
        public long PKHKiemHoaId { get; set; }
        public string Title { get; set; }
        public int DanhMucKhachHangId { get; set; }
        public string SoKiemHoa { get; set; }
        public string SoDC { get; set; }
        public Nullable<byte> TrangThai { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    
        public virtual DanhMucKhachHang DanhMucKhachHang { get; set; }
        public virtual Kho Kho { get; set; }
        public virtual PKHKiemHoa PKHKiemHoa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHPhieuNhapVatTuDetail> PKHPhieuNhapVatTuDetails { get; set; }
    }
}
