//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PKHPhieuYeuCauMuaHangDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PKHPhieuYeuCauMuaHangDetail()
        {
            this.PKHDuKienGiaoHangs = new HashSet<PKHDuKienGiaoHang>();
            this.PKHTheoDoiGiaoHangs = new HashSet<PKHTheoDoiGiaoHang>();
        }
    
        public long PKHPhieuYeuCauMuaHangDetailId { get; set; }
        public long PKHPhieuYeuCauMuaHangId { get; set; }
        public int ChiTietVatTuId { get; set; }
        public string Title { get; set; }
        public Nullable<int> SoLuong { get; set; }
        public int DonGiaThamKhao { get; set; }
        public string QuyCach { get; set; }
        public Nullable<int> DonGia { get; set; }
        public Nullable<long> NhomYeuCauId { get; set; }
        public string GhiChu { get; set; }
        public Nullable<int> TongSoLuong { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    
        public virtual ChiTietVatTu ChiTietVatTu { get; set; }
        public virtual NhomYeuCau NhomYeuCau { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHDuKienGiaoHang> PKHDuKienGiaoHangs { get; set; }
        public virtual PKHPhieuYeuCauMuaHang PKHPhieuYeuCauMuaHang { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHTheoDoiGiaoHang> PKHTheoDoiGiaoHangs { get; set; }
    }
}
