//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PKHPhieuYeuCauMuaHang
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PKHPhieuYeuCauMuaHang()
        {
            this.PKHDuKienGiaoHangs = new HashSet<PKHDuKienGiaoHang>();
            this.PKHPhieuYeuCauMuaHangDetails = new HashSet<PKHPhieuYeuCauMuaHangDetail>();
            this.PKHTheoDoiGiaoHangs = new HashSet<PKHTheoDoiGiaoHang>();
            this.YeuCauMuaHangs = new HashSet<YeuCauMuaHang>();
        }
    
        public long PKHPhieuYeuCauMuaHangId { get; set; }
        public string Title { get; set; }
        public System.DateTime NgayYeuCau { get; set; }
        public System.DateTime NgayDuKien { get; set; }
        public Nullable<System.DateTime> NgayHoanTat { get; set; }
        public Nullable<byte> TrangThai { get; set; }
        public string YeuCauKT { get; set; }
        public string NoiDung { get; set; }
        public string DiaDiem { get; set; }
        public string MucDich { get; set; }
        public string GhiChu { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHDuKienGiaoHang> PKHDuKienGiaoHangs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHPhieuYeuCauMuaHangDetail> PKHPhieuYeuCauMuaHangDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHTheoDoiGiaoHang> PKHTheoDoiGiaoHangs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<YeuCauMuaHang> YeuCauMuaHangs { get; set; }
    }
}
