//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PKHPhieuNhapVatTuDetail
    {
        public long PKHPhieuNhapVatTuDetailId { get; set; }
        public long PKHPhieuNhapVatTuId { get; set; }
        public Nullable<int> KhoId { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public string Title { get; set; }
        public Nullable<int> ChiTietVatTuId { get; set; }
        public Nullable<int> SoLuong { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    
        public virtual ChiTietVatTu ChiTietVatTu { get; set; }
        public virtual Kho Kho { get; set; }
        public virtual PKHPhieuNhapVatTu PKHPhieuNhapVatTu { get; set; }
    }
}
