//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PKHPhieuYeuCauCapHang
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PKHPhieuYeuCauCapHang()
        {
            this.PKHPhieuYeuCauCapHangDetails = new HashSet<PKHPhieuYeuCauCapHangDetail>();
        }
    
        public long PKHPhieuYeuCauCapHangId { get; set; }
        public long KeHoachXuongId { get; set; }
        public Nullable<long> PKHKeHoachSXNKXHId { get; set; }
        public string SoCT { get; set; }
        public System.DateTime NgayLap { get; set; }
        public Nullable<int> LoaiVatTuId { get; set; }
        public Nullable<int> SoLuong { get; set; }
        public Nullable<int> NguoiNhanId { get; set; }
        public string NguoiNhan { get; set; }
        public Nullable<int> NguoiGiaoId { get; set; }
        public string NguoiGiao { get; set; }
        public Nullable<int> LyDoXuatId { get; set; }
        public string LyDoXuat { get; set; }
        public string SoDieuChuyen { get; set; }
        public Nullable<byte> TrangThai { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
        public string Title { get; set; }
        public Nullable<int> KhoId { get; set; }
    
        public virtual Kho Kho { get; set; }
        public virtual LoaiVatTu LoaiVatTu { get; set; }
        public virtual LyDoXuat LyDoXuat1 { get; set; }
        public virtual PKHKeHoachSXNKXH PKHKeHoachSXNKXH { get; set; }
        public virtual PKHKeHoachXuong PKHKeHoachXuong { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKHPhieuYeuCauCapHangDetail> PKHPhieuYeuCauCapHangDetails { get; set; }
    }
}
