//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PKHTheoDoiGiaoHang
    {
        public long PKHTheoDoiGiaoHangId { get; set; }
        public long PKHPhieuYeuCauMuaHangId { get; set; }
        public long PKHPhieuYeuCauMuaHangDetailId { get; set; }
        public long PKHDuKienGiaoHangId { get; set; }
        public long PKHKiemHoaId { get; set; }
        public Nullable<System.DateTime> NgayGiaoHang { get; set; }
        public Nullable<int> ChiTietVatTuId { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public string Title { get; set; }
        public Nullable<int> SoLuongGiaoDuKien { get; set; }
        public Nullable<int> SoLuongGiaoThucTe { get; set; }
        public Nullable<int> SoLuongConThieu { get; set; }
        public bool KiemHoaFlag { get; set; }
        public Nullable<int> SoLuongDat { get; set; }
        public Nullable<int> SoLuongKhongDat { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    
        public virtual ChiTietVatTu ChiTietVatTu { get; set; }
        public virtual PKHDuKienGiaoHang PKHDuKienGiaoHang { get; set; }
        public virtual PKHKiemHoa PKHKiemHoa { get; set; }
        public virtual PKHPhieuYeuCauMuaHang PKHPhieuYeuCauMuaHang { get; set; }
        public virtual PKHPhieuYeuCauMuaHangDetail PKHPhieuYeuCauMuaHangDetail { get; set; }
    }
}
