//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class ThanhPhamXuong
    {
        public int ThanhPhamXuongId { get; set; }
        public string Title { get; set; }
        public int XuongId { get; set; }
        public int VatTuId { get; set; }
        public Nullable<int> NhomSanPhamId { get; set; }
        public string Loai { get; set; }
        public string NangSuatTuan { get; set; }
        public string LoaiVatLieu { get; set; }
        public string QuyCach { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    
        public virtual ChiTietVatTu ChiTietVatTu { get; set; }
        public virtual NhomSanPham NhomSanPham { get; set; }
        public virtual Xuong Xuong { get; set; }
    }
}
