//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tole
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tole()
        {
            this.DinhMucCatToles = new HashSet<DinhMucCatTole>();
        }
    
        public int ToleId { get; set; }
        public string MaTole { get; set; }
        public string Title { get; set; }
        public string DonVi { get; set; }
        public Nullable<double> Day { get; set; }
        public Nullable<double> Ngang { get; set; }
        public Nullable<double> Dung { get; set; }
        public Nullable<double> KhoiLuong { get; set; }
        public Nullable<int> DechetId { get; set; }
        public string GhiChu { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    
        public virtual Dechet Dechet { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DinhMucCatTole> DinhMucCatToles { get; set; }
    }
}
