//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrongLuongVatLieu
    {
        public int TrongLuongVatLieuId { get; set; }
        public string MaNguyenVatLieu { get; set; }
        public string Title { get; set; }
        public string KichThuoc { get; set; }
        public Nullable<double> KhoiLuong { get; set; }
        public string GhiChu { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    }
}
