//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcommerceSystem.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class YeuCauMuaHang
    {
        public long YeuCauMuaHangId { get; set; }
        public Nullable<int> XuongId { get; set; }
        public Nullable<int> KhoId { get; set; }
        public Nullable<int> ChiTietVatTuId { get; set; }
        public Nullable<long> PKHPhieuYeuCauMuaHangId { get; set; }
        public string Title { get; set; }
        public string SoPR { get; set; }
        public Nullable<System.DateTime> NgayYeuCau { get; set; }
        public Nullable<System.DateTime> NgayKetThucDuKien { get; set; }
        public Nullable<int> TongSoLuong { get; set; }
        public string NoiDung { get; set; }
        public string GhiChu { get; set; }
        public Nullable<int> TrangThai { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public bool Status { get; set; }
    
        public virtual ChiTietVatTu ChiTietVatTu { get; set; }
        public virtual Kho Kho { get; set; }
        public virtual PKHPhieuYeuCauMuaHang PKHPhieuYeuCauMuaHang { get; set; }
        public virtual Xuong Xuong { get; set; }
    }
}
